Game2048/Game2048/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Game2048.CustomControls">


    <Style TargetType="{x:Type cc:Tile}">
        <Setter Property="RenderTransformOrigin" Value=".5, .5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Opacity="0" BlurRadius="20" Color="Gold" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="{StaticResource N2BackgroundTileColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DarkTileForegroundColorBrush}" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:Tile}">
                    <Grid>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                            <Viewbox Margin="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Viewbox>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type cc:ScoreBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:ScoreBlock}">
                    <Grid>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                            <Viewbox Margin="10">
                                <StackPanel>
                                    <Label Content="{Binding Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:ScoreBlock}}}"
                                           HorizontalAlignment="Center" Margin="0" Padding="0"
                                           Foreground="White" Opacity=".5"
                                           FontFamily="Helvetica"/>
                                    <ContentPresenter HorizontalAlignment="Center" />
                                </StackPanel>
                            </Viewbox>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
