Game2048/Game2048/CustomControls/GameOverWindow.xaml

<UserControl x:Name="GameOverUserControl" x:Class="Game2048.CustomControls.GameOverWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cc="clr-namespace:Game2048.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="GameOverUserControl_Loaded">
    <UserControl.Resources>
        <sys:String x:Key="SendButtonText">Send</sys:String>
        <sys:String x:Key="TryAgainButtonText">Try again</sys:String>
        <sys:String x:Key="GameOverLabelText">Game over</sys:String>
        <sys:String x:Key="LoadingLabelText">Loading, please wait...</sys:String>

        <sys:String x:Key="GamerNamePlaceholderText">Loading...</sys:String>
        
        <Style TargetType="{x:Type cc:GameOverWindow}">
            <Setter Property="Background" Value="#B2FFFFFF" />
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeInTransition}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeOutTransition}" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="GameOverGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Style="{StaticResource BigLabelStyle}"
               Content="{StaticResource GameOverLabelText}" />
        <Grid x:Name="ResultSenderGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="15,5,10,5">
                <TextBox x:Name="GamerNameTextBox" Text="" VerticalAlignment="Center" FontSize="15" Padding="5" MaxLength="15" IsEnabled="False"/>
                <TextBlock x:Name="GamerNamePlaceholderTextBlock" IsHitTestVisible="False" Text="{DynamicResource GamerNamePlaceholderText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="15" Padding="5" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=GamerNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button x:Name="SendResultButton" Grid.Column="1" Margin="10,5,15,5" Content="{StaticResource SendButtonText}"
                Click="SendResultButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BigButtonStyle}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=GamerNameTextBox}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
        <Button x:Name="CloseButton" Style="{StaticResource LittleButtonStyle}" Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="CloseButton_Click">
            <Image Source="../assets/cancel.png" RenderTransformOrigin="0.291,0.291" />
        </Button>
        
        <Button x:Name="TryAgainButton" Style="{StaticResource BigButtonStyle}" Grid.Row="2"
                Content="{DynamicResource TryAgainButtonText}" Margin="10" Padding="15,5"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Click="TryAgainButton_Click"/>

        <Label x:Name="ErrorMessageLabel" Style="{StaticResource SmallLabelStyle}" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Visibility="Collapsed">
            <TextBlock TextAlignment="Center">
                Oops... no connection.<LineBreak/>
                But your result is saved locally.<LineBreak/>
                So don't be unhappy!
            </TextBlock>
        </Label>
        <Label x:Name="LoadingLabel" Style="{StaticResource SmallLabelStyle}" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Visibility="Collapsed" Content="{StaticResource LoadingLabelText}" />
    </Grid>
</UserControl>
