Game2048/Game2048/AboutPage.xaml

<Page x:Class="Game2048.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AboutPage">
    <Page.Resources>
        <!-- Strings -->
        <sys:String x:Key="MainMenuButtonToolTipText">Main menu</sys:String>
        
        <!-- Styles -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource DarkBrownBrush}" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="15" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource SmallButtonStyle}"
                Margin="10"
                x:Name="MainMenuButton"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="MainMenuButton_Click"
                ToolTip="{StaticResource MainMenuButtonToolTipText}">
            <Image Source="assets/menu.png"/>
        </Button>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1">
            <Run Text="Based on" FontWeight="Bold" />:  <Hyperlink NavigateUri="https://gabrielecirulli.github.io/2048/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="{StaticResource DarkBrownBrush}">Gabriele Cirulli</Hyperlink> game<LineBreak />
            <Run Text="Created by" FontWeight="Bold" />:  Daniil Bladyko<LineBreak />
            <LineBreak />
            <Run Text="HOW TO PLAY" FontWeight="Bold" />: Use your <Run Text="arrow keys" FontWeight="Bold" /> to move the tiles. When two tiles with the same number touch, they <Run Text="merge into one" FontWeight="Bold" />!
        </TextBlock>
    </Grid>
</Page>
