Game2048/Game2048/GamePage.xaml

<Page x:Class="Game2048.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:cc="clr-namespace:Game2048.CustomControls"
      xmlns:vm="clr-namespace:Game2048.ViewModels"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      mc:Ignorable="d"
	  Title="2048" ShowsNavigationUI="False">
    <Page.Resources>
        <!-- ViewModels -->
        <vm:GamePageViewModel x:Key="ViewModel" />

        <!-- Strings -->
        <sys:String x:Key="CurrentScoreHeaderText">SCORE</sys:String>
        <sys:String x:Key="BestScoreHeaderText">BEST</sys:String>
        <sys:String x:Key="MainMenuButtonToolTipText">Main menu</sys:String>
        <sys:String x:Key="NewGameButtonToolTipText">New game</sys:String>
        <sys:String x:Key="SaveScreenshotButtonToolTipText">Save screenshot to clipboard</sys:String>

        <!-- Numbers -->
        <sys:Double x:Key="GameBoardHeight">350</sys:Double>
        <sys:String x:Key="CurrentScore">0</sys:String>
        <sys:String x:Key="BestScore">0</sys:String>
        <!-- Brushes -->
        <SolidColorBrush x:Key="GameBoardBackgroundColorBrush" Color="#BBADA0" />
        <SolidColorBrush x:Key="TilePlaceholderBackgroundColorBrush" Color="#CDC1B4" />

        <!-- Styles -->
        <Style x:Key="GameBoardGridBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource GameBoardBackgroundColorBrush}" />
            <Setter Property="Height" Value="{DynamicResource GameBoardHeight}" />
            <Setter Property="Width" Value="{DynamicResource GameBoardHeight}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type cc:Tile}">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ZoomInTransition}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ZoomOutTransition}" />
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsNumberChanged" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource DropShadowInOutTransition}" />
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TilePlaceholderStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="{StaticResource TilePlaceholderBackgroundColorBrush}" />
        </Style>
        <Style TargetType="{x:Type cc:ScoreBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource GameBoardBackgroundColorBrush}" />
            <Setter Property="Foreground" Value="{StaticResource LightTileForegroundColorBrush}" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid x:Name="GamePageMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Style="{StaticResource SmallButtonStyle}" Grid.Row="1" Grid.Column="0" Click="MainMenuButton_Click" ToolTip="{StaticResource MainMenuButtonToolTipText}">
                <Image Source="assets/menu.png"/>
            </Button>
            <Button Style="{StaticResource SmallButtonStyle}" Grid.Row="1" Grid.Column="1" Click="RepeatButton_Click" ToolTip="{StaticResource NewGameButtonToolTipText}">
                <Image Source="assets/repeat.png"/>
            </Button>

            <cc:ScoreBlock Grid.Row="1" Grid.Column="3" Content="{DynamicResource CurrentScore}" Header="{StaticResource CurrentScoreHeaderText}"/>
            <cc:ScoreBlock Grid.Row="1" Grid.Column="4" Content="{DynamicResource BestScore}" Header="{StaticResource BestScoreHeaderText}"/>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource GameBoardGridBorderStyle}">
            <Grid x:Name="GameBoardGrid" />
        </Border>
        <Button x:Name="ScreenshotButton" Style="{StaticResource LittleButtonStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="{StaticResource SaveScreenshotButtonToolTipText}" Margin="5"
                Click="ScreenshotButton_Click">
            <Image Source="assets/screenshot.png"/>
        </Button>
    </Grid>
</Page>
