Game2048/Game2048/StatisticsPage.xaml

<Page x:Class="Game2048.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StatisticsPage" Loaded="Page_Loaded">
    <Page.Resources>
        <sys:String x:Key="GamerHeaderText">gamer</sys:String>
        <sys:String x:Key="MedalHeaderText">medal</sys:String>
        <sys:String x:Key="ScoreHeaderText">score</sys:String>
        <sys:String x:Key="BiggestTileHeaderText">bgst tile</sys:String>
        <sys:String x:Key="MainMenuButtonToolTipText">Main menu</sys:String>

        <SolidColorBrush x:Key="GoldMedalBrush" Color="#FFCC01" />
        <SolidColorBrush x:Key="SilverMedalBrush" Color="#B4B8BC" />
        <SolidColorBrush x:Key="BronzeMedalBrush" Color="#D1A684" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource SmallLabelStyle}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SmallButtonStyle}"
                Margin="10"
                x:Name="MainMenuButton"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="MainMenuButton_Click"
                ToolTip="{StaticResource MainMenuButtonToolTipText}">
            <Image Source="assets/menu.png"/>
        </Button>
        <Grid x:Name="StatisticsTable" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="StatisticsTableHeaderRowDefinition" Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="4" BorderBrush="{StaticResource DarkBrownBrush}"
                    BorderThickness="0,0,0,2"/>
            <Ellipse Width="10" Height="10" Visibility="Collapsed" Fill="{StaticResource BronzeMedalBrush}" Grid.Row="3" Grid.Column="1"/>
            <Ellipse Width="10" Height="10" Visibility="Collapsed" Fill="{StaticResource SilverMedalBrush}" Grid.Row="2" Grid.Column="1"/>
            <Ellipse Width="10" Height="10" Visibility="Collapsed" Fill="{StaticResource GoldMedalBrush}" Grid.Row="1" Grid.Column="1"/>
            
            <Label Grid.Column="0" Content="{StaticResource GamerHeaderText}" Style="{StaticResource MiddleLabelStyle}" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Content="{StaticResource MedalHeaderText}" Style="{StaticResource MiddleLabelStyle}" HorizontalAlignment="Center"/>
            <Label Grid.Column="2" Content="{StaticResource ScoreHeaderText}" Style="{StaticResource MiddleLabelStyle}" HorizontalAlignment="Center"/>
            <Label Grid.Column="3" Content="{StaticResource BiggestTileHeaderText}" Style="{StaticResource MiddleLabelStyle}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
